@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #238987;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  color: white;
}

#cuerpo {
  text-align: center;
  width: 80%;
  margin: auto;
}

header {
  border: #023655 18px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  width: 80%;
  text-align: center;
  margin: 40px auto;
}

h1 {
  font-family: "Bungee Spice", sans-serif;
  color: white;
  margin: 3px;
  font-size: 40px;
}

legend {
  background-color: #023655;
  text-align: left;
  height: 40px;
  font-variant: small-caps;
  font-weight: bold;
  padding: 10px;
  border-radius: 6px;
  color: white;
}

label {
  display: block;
  font-size: 14px;
  margin: 10px;
}

fieldset {
  background-color: #0032aa;
  color: white;
  border: #023655 2px solid;
  border-radius: 3px;
  padding-bottom: 30px;
}

input,
select {
  width: 70%;
  height: 30px;
}

textarea {
  width: 70%;
  height: 100px;
}

br {
  display: none;
}

input[type="radio"] {
  height: 10px;
}

input[type="radio"],
label[for="Fem"],
label[for="Masc"],
label[for="Otro"],
input[type="checkbox"],
label[class="Deporte"] {
  display: inline;
  height: 10px;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: none;
}

.separador {
  border-top: #0032aa 14px dotted;
  width: 50%;
  margin: 25px auto;
}

::placeholder {
  text-align: right;
  color: #89afa7;
}

option,
select {
  color: #023655;
}

#Actividades,
#Condiciones {
  text-align: left;
}
#Actividades {
  padding-bottom: 15px;
}

#Condiciones label,
.Sedes {
  margin-left: 0;
  padding: 0;
}
.Botones {
  color: white;
  background-color: rgb(55, 3, 104);
  border-radius: 3px;
  border: rgb(255, 255, 255) 1px solid;
  width: fit-content;
  height: 35px;
  padding: 8px;
  margin: 15px;
}

.Botones:focus-within,
.Botones:hover {
  background-color: rgb(123, 121, 231);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#Condiciones p {
  font-size: small;
  font-weight: bold;
}
#Actividades p {
  font-size: small;
}
fieldset:focus-within,
fieldset:active {
  background-color: rgb(98, 126, 252);
}
fieldset:focus-within > legend,
fieldset:active > legend {
  background-color: rgb(69, 154, 211);
}
input:active,
input:focus {
  background-color: #315ebe;
}
