body {
  font-family: Verdana, Arial, sans-serif;
  background-color: #edece9;
  color: #775548;
}

h1 {
  color: #775548;
}

h2 {
  background-color: #775548;
  color: #e1d4cf;
}

#xq {
  color: #d9b13b;
}

a {
  color: #ef6d23;
  font-weight: bold;
}

footer {
  height: 200px;
  background-color: black;
  color: yellow;
  text-align: center;
}

footer p {
  padding-top: 80px;
  padding-bottom: 100px;
  font-size: 20px;
}

#pag12 {
  color: #ef474c;
}

#ln {
  color: #3cabc4;
}

nav {
  font-size: 18px;
}

#notas {
  font-weight: bold;
}

ol {
  margin-bottom: 100px;
}

img {
  width: 100%;
}
