<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping El Lago</title>
    <link rel="stylesheet" href="estiilos.css" />
  </head>
  <body>
    <img src="img/camping-la-cumbre.jpg" alt="banner" />
    <nav>
      <a href="about:blank" target="_blank">¿Cómo llegar?</a> -
      <a href="about:blank" target="_blank">Tarifas</a> -
      <a href="about:blank" target="_blank">Descuentos</a> -
      <a href="about:blank" target="_blank">Medios de contacto</a>
    </nav>
    <h1>Conocé el Camping La Cumbre</h1>
    <h2>Instalaciones</h2>
    <ul>
      <li><strong>Duchas con agua caliente</strong></li>
      <li>Parrillas</li>
      <li>Enchufes</li>
    </ul>
    <h2>Alquileres</h2>
    <p>Presioná sobre la sección de tu interés para obtener más información:</p>
    <ul>
      <li><a href="about:blank" target="_blank">Cabañas</a></li>
      <li><a href="about:blank" target="_blank">Carpas</a> (¡Nuevo!)</li>
      <li><a href="about:blank" target="_blank">Bicicletas</a></li>
      <li>Kayaks (próximamente)</li>
    </ul>
    <h2>Notas en diarios</h2>
    <p id="notas">Atención: las notas se abrirán en una nueva pestaña.</p>
    <ul>
      <li>
        <a id="ln" href="https://www.lanacion.com.ar/" target="_blank"
          >La Nación</a
        >
      </li>
      <li>
        <a id="pag12" href="https://www.pagina12.com.ar/" target="_blank"
          >Página 12</a
        >
      </li>
    </ul>
    <h2 id="xq">¿Por qué elegirnos?</h2>
    <ol>
      <li>
        Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra
        excelente atención.
      </li>
      <li>Ofrecemos una inmejorable relación precio/calidad.</li>
      <li>
        Durante las 24 horas ofrecemos:
        <ul>
          <li>Almacén.</li>
          <li>Duchas calientes.</li>
          <li>Guardia de enfermería.</li>
          <li>
            Vigilancia brindada por
            <a href="https://www.prosegur.com.ar/" target="_blank">Prosegur</a>.
          </li>
          <li>Energía eléctrica.</li>
          <li>Asistencia a nuestros huéspedes.</li>
        </ul>
      </li>
      <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
      <li>
        <strong
          >Garantizamos una higiene de primer nivel en cada una de nuestras
          instalaciones.</strong
        >
      </li>
    </ol>
    <footer><p>Copyright 2023</p></footer>
  </body>
</html>
