<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01 - Fase 1</title>
    <style>
        h2 {
            color: blue;
        }

        main {
            height: 50vh;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>
        Adaptar esta página web para que permita cambiar el color de fondo del contenedor main. Los colores disponibles
        serán: rojo, verde, azul y negro y se seleccionarán desde un array. Se dispondrá de dos botones para avanzar y
        retroceder respectivamente la selección del color. En caso de llegar al final se comenzará desde el principio y
        viceversa. No utilizar id ni clases para referenciar los botones.
        El color seleccionado se indicará por debajo de los botones en un elemento h2 con texto en blanco (NO se deberá
        cambiar el color de este mismo texto).
        Utilizar contructores de variables de ES6 y arrow function y registro de eventos con addEventListener. Permitir
        incorporar más colores al array, sin hacer modificaciones al código.
    </h2>
    <hr>

    <main>
        <button>Cambiar Color -</button>
        <button>Cambiar Color +</button>
        <h2></h2>
    </main>

    <script src="js/main.js"></script>

</body>

</html>