<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Gatitos</title>
    <link rel='stylesheet' href='css/styles.css'>
</head>

<body>

    <header></header>

    <main>

        <button>Agregar Gato 😺</button>
        <button>Agregar Gato 😸</button>
        <button>Agregar Gato 😹</button>

        <div>
            <p></p>
        </div>

    </main>

    <aside></aside>

    <footer></footer>

    <script src="js/main.js"></script>

</body>

</html>

