<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>app-pesos-dolar</title>
</head>

<body>

    <header></header>

    <main>

        <h1>Conversor a dólares</h1>
        <label for="peso">Ingrese monto $ <input id="peso" type="number" min=0></label>
        <br>
        <br>
        <label for="dolar">Valor del dolar en $ <input id="dolar" type="number" min=0></label>
        <label for="update"> - Actualización <input type="checkbox" name="update" id="update"></label><label></label>
        <br>
        <p>Valor convertido en USD $</p>

    </main>

    <aside></aside>

    <footer></footer>

    <script src="js/main.js"></script>

</body>

</html>