<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Calculadora</title>
    <link rel='stylesheet' href='css/styles.css'>
</head>

<body>

    <header></header>

    <main>
        <section>
            <div id="pantalla">0</div>
        </section>
        <section>
            <div id="teclas">
                <div id="7">7</div>
                <div id="8">8</div>
                <div id="9">9</div>
                <div id="+">+</div>
                <div id="4">4</div>
                <div id="5">5</div>
                <div id="6">6</div>
                <div id="-">-</div>
                <div id="1">1</div>
                <div id="2">2</div>
                <div id="3">3</div>
                <div id="x">x</div>
                <div id=".">.</div>
                <div id="0">0</div>
                <div id="=">=</div>
                <div id="/">/</div>
            </div>
        </section>
    </main>

    <aside></aside>

    <footer></footer>

</body>

<script src="js/main.js"></script>

</html>