<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Calculadora</title>
    <link rel='stylesheet' href='css/styles.css'>
</head>

<body>

    <header></header>

    <main>
        <section>
            <div id="pantalla">0</div>
            <div class="teclas" id="7">7</div>
            <div class="teclas" id="8">8</div>
            <div class="teclas" id="9">9</div>
            <div class="teclas" id="+">+</div>
            <div class="teclas" id="4">4</div>
            <div class="teclas" id="5">5</div>
            <div class="teclas" id="6">6</div>
            <div class="teclas" id="-">-</div>
            <div class="teclas" id="1">1</div>
            <div class="teclas" id="2">2</div>
            <div class="teclas" id="3">3</div>
            <div class="teclas" id="x">X</div>
            <div class="teclas" id=".">.</div>
            <div class="teclas" id="0">0</div>
            <div class="teclas" id="=">=</div>
            <div class="teclas" id="/">/</div>
        </section>
    </main>

    <aside></aside>

    <footer></footer>

</body>

<script src="js/main.js"></script>

</html>