<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        h2 {
            color: blue;
        }

        div {
            width: 300px;
            height: 300px;
            border: 3px dashed blue;
            color: yellow;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            text-shadow: 3px 3px 3px black;
            margin: 10px;
            background-color: black;
            padding: 10px;
            display: inline-block;
        }

        input {
            display: none;
        }

        label {
            display: block;
        }

        div {
            background-size: cover;
        }
    </style>
</head>

<body>
    <hr>
    <h2>
        Desarrollar un script que permita arrastrar y soltar imágenes que se abrirán en el interior de las zonas
        definidas. Si realizo dicha acción fuera de esas zonas, se debe cancelar el evento automático correspondiente.
        Así mismo, cada una de estas zonas permitirá seleccionar las recursos desde el file system. Los archivos de
        imágen deberán estar en la misma carpeta del proyecto.
    </h2>
    <hr>

    <input id="zona1" type="file">
    <div><label for="zona1">Zona 1: DD or Click</label></div>

    <input id="zona2" type="file">
    <div><label for="zona2">Zona 2: DD or Click</label></div>

    <input id="zona3" type="file">
    <div><label for="zona3">Zona 3: DD or Click</label></div>

    <script src="js/main.js"></script>

</body>

</html>