<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        h2 {
            color: brown;
        }

        div {
            width: 300px;
            height: 300px;
            border: 3px dashed blue;
            color: yellow;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            text-shadow: 3px 3px 3px black;
            margin: 10px;
            background-color: black;
            padding: 10px;
            display: inline-block;
        }

        input {
            display: none;
        }

        label {
            display: block;
        }

        div {
            background-size: cover;
        }
    </style>
</head>

<body>
    <hr>
    <h2>
        Sobre el anterior <a href="anterior-ejercicio3.html">ejercicio 3</a>, demorar 2 segundos en mostrar la imagen que se arrastra ó se selecciona. Realizar esto a través de promesas y con sintaxis async await.
        Mientras se espera ese tiempo, mostrar el cartel 'Cargando...' (sin imágen de fondo) dentro del contenedor correspondiente y luego restaurar el mensaje original.
        Agrupar todas las funciones y variables en una clase de ES6 que contenga un método start para iniciar el programa.
    </h2>
    <hr>

    <script>

    </script>

</body>

</html>